CREATE TABLE famous (user_id INT, follower_id INT);

drop table famous;

INSERT INTO famous VALUES
(1, 2), (1, 3), (2, 4), (5, 1), (5, 3), 
(11, 7), (12, 8), (13, 5), (13, 10), 
(14, 12), (14, 3), (15, 14), (15, 13);

select * from famous;

A table named “famous” has two columns called user id and follower id. It represents each user ID has a particular follower ID. 
These follower IDs are also users of hashtag#Facebook / hashtag#Meta. Then, find the famous percentage of each user. 
Famous Percentage = number of followers a user has / total number of users on the platform.
---------------------------------------------------------------------------------------------------------------
solution:
with no_of_followers as(
select user_id , count(distinct follower_id) as follower_count
from famous
group by 1),
total_users as(
select count(distinct user_id) + count(distinct follower_id) as total_users
	from famous)
select  f.user_id  , round((f.follower_count *100.0/t.total_users),2) as famous_per
from no_of_followers f,
total_users t
order by famous_per desc ;
